{
  "name": "TockTockAlarm",
  "short_name": "TockTock",
  "description": "Alarmas inclusivas para turnos rotativos. Diseñado para trabajadores de producción.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "lang": "es",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Mis Turnos",
      "url": "/app",
      "description": "Ver y gestionar tus turnos de trabajo"
    }
  ]
}
